<!--pages/my/my.wxml-->
<!--用户头像和昵称-->
<view class="userInformation">
  <view class="userInfomation-avatar">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="userInformation-nickname">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<!--间隔灰横条-->
<view class="graydivide"></view>
<view class='function' bindtap="gohelp">
  <view style="width:100%">
    <view class="functioninformation"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../../icon/help.png"></image>
      </view>
      <view class="text">帮助中心</view><!--文字-->
      <view class="right-icon"><!--图片-->
        <image class="icon-picture" src="../../icon/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
<!--间隔白横线-->
<view class="whitedivide"></view>
<!--收藏-->
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../../icon/good.png"></image>
      </view>
      <button open-type="feedback" class="button" style="width:100%">意见反馈</button><!--文字-->
      <view class="right-icon"><!--图片-->
        <image class="icon-picture" src="../../icon/arrow.png"></image>
      </view>
    </view>
  </view>
</view>

